VITE_SUPABASE_PROJECT_ID="eorddeyxdblbivuhiric"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmRkZXl4ZGJsYml2dWhpcmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzU0MTgsImV4cCI6MjA4NjY1MTQxOH0.uuLviXIrBsYrbMZEq0x74Ugh57scUFg1TjIT9fuCF8g"
VITE_SUPABASE_URL="https://eorddeyxdblbivuhiric.supabase.co"
